<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.example.AndroidVideoScan.ScalingView
        android:id="@+id/full_size"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <com.example.AndroidVideoScan.VideoView
            android:id="@+id/videoviewsurface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/context_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true">
        <Button
                android:id="@+id/select_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_file_text"/>

        <Button
                android:id="@+id/save_image_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/select_file"
                android:text="@string/save_button_text"/>

    </RelativeLayout>
</RelativeLayout>
